embed_size=64, lr=0.0010, layer_size=[64,64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[113.0]	recall=[0.00000], precision=[0.00000], hit=[0.00000], ndcg=[0.00000]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[124.3]	recall=[0.00000], precision=[0.00000], hit=[0.00000], ndcg=[0.00000]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[43.3]	recall=[0.07500], precision=[0.01144], hit=[0.20000], ndcg=[0.16667]
embed_size=64, lr=0.0010, layer_size=[64,64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[43.8]	recall=[0.07500], precision=[0.01144], hit=[0.20000], ndcg=[0.18155]
embed_size=16, lr=0.0010, layer_size=[64,64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[43.6]	recall=[0.07500], precision=[0.01144], hit=[0.20000], ndcg=[0.10017]
embed_size=16, lr=0.0010, layer_size=[64,64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[53.9]	recall=[0.07500], precision=[0.01144], hit=[0.20000], ndcg=[0.10043]
embed_size=16, lr=0.0010, layer_size=[64,64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[58.6]	recall=[0.33333], precision=[0.01961], hit=[0.33333], ndcg=[0.12982]
embed_size=2, lr=0.0010, layer_size=[64,64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[44.7]	recall=[0.33333], precision=[0.01961], hit=[0.33333], ndcg=[0.17693]
